REACT_APP_LOGO= v.png
REACT_APP_ASSIGN_API=https://numerous-placid-hoverfly.glitch.me
REACT_APP_API_URL= https://automatic-awake-sommersault.glitch.me
REACT_APP_LIBRARY_API= https://forest-massive-measure.glitch.me
REACT_APP_BLOG_API=https://coal-pepper-opposum.glitch.me
REACT_APP_ACCOUNT_API= https://pitch-educated-tang.glitch.me
REACT_APP_REGISTER_API=https://classy-pond-ship.glitch.me
REACT_APP_BRAND_SHORT= MEC
